<!DOCTYPE html>
<html>
  <head>
    <title>Baby's First Web Page</title>
    <!-- how to make comments in HTML, pseudocode for wrotes, computer does not read but humans do, trigger by using the characters at the beginning of this line or also ctrl or cmd and / -->

    <meta name = "description" content = "This is my first website.">  <!-- One of the only HTML tags with only one tag-->
    <meta name = "author" content = "Nadia Rodriguez">
    <meta name = "keywords" content = "html, css, learning"> <!---keywords are best used by search engines to help describe your website and have it easy to find-->
    <!--all these above meta tags have to do with search engines-->
    <meta charset = "UTF-8"> <!---helps to show what language this is in, helps the browser-->
    <style>
      body {
        background: gainsboro;
      }
    </style>
    <link rel = "stylesheet" href = "css/style.css">
  </head>

  <body>
    <header>
      <!-- What is a header? It is usually what appears at the top of the page, Titles, Headings, etc -->
       <h1>Video Games</h1> <!-- This is the largest of the heading tags, best used for top title-->
    <nav>
      <ul>
        <li> <a href = "#section1"> Section 1</a></li>
        <li> <a href = "#section2"> Section 2</a></li>
        <li> <a href = "#gallery"> Section 3</a></li>
        <li> <a href = "page2.html"> Page 2 </a></li>
      </ul>
    </nav> <!-- Generally the navigation tag (nav) goes into the header, but it can go into other places without giving an error-->
    </header>

    <main>

      <section id = "section1">

        <h2> Origins </h2> <!-- The next size down of headers-->
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis incidunt tenetur quibusdam quasi assumenda. 
          Molestiae, ea. Voluptas blanditiis, exercitationem veniam libero expedita beatae, dignissimos tenetur numquam 
          fugit animi ipsa cum.</p> <!-- Paragraph tag to put sub body text-->
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa minus, inventore aut architecto consectetur quod. Aut praesentium minus voluptas adipisci unde doloribus, sit dolor perspiciatis quos modi neque asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis vero sint earum quibusdam aspernatur minus animi voluptas sapiente voluptatem vel recusandae culpa magni dicta perspiciatis, quo enim. Tenetur, commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur repudiandae a culpa quae expedita, iure doloremque, minima quo tempore earum quos, sed veniam quia. Veritatis eaque commodi praesentium hic.</p>  
      </section>
        <!-- Generally, theres only really 1 H1 in a document because its like the TITLE header, h2-h6 tends to be used multiple times because of the differing sizes, but they're all designed to title an area -->
      <section id = "section2">
        <h3> Favorite Game Genres</h3> <!-- Another size down of header-->
        <ol>  <!-- ordered list, so once you put items into the list it'll be numbered-->
          <li> Story-Based Games</li>
          <li> Action</li>
          <li> First Person Shooters</li>
          <li> RPGs</li>
        </ol>
      </section>

      <section>
        <h4> Favorite Games </h4>
          <ul>
            <li> Red Dead Redemption 2</li>
            <li> GTA V</li>
            <li> The Last of Us</li>
            <li> God of War 3</li>
          </ul>
      </section>
      <!-- Looking at the preview, you can see the difference between ordered and unordered lists, one is numbered and the other is bulleted -->

      <section>
        <h2> Testing Out the Different Headers </h2>
        <h1> Header 1</h1>
        <h2> Header 2</h2>
        <h3> Header 3</h3>
        <h4> Header 4</h4>
        <h5> Header 5</h5>
        <h6> Header 6</h6>
        <p> All the different six headers above.</p>
      </section>

      <section id = "gallery">
        <h5> Inline Tags</h5>
        <p> This content is <strong> strong! </strong> </p>
        <p> This content is <b> bold! </b> </p>
        <!-- Difference between strong and b tag: b tag is for it to look good but it doesn't emphasize the importance of the text versus the strong element that emphasizes the urgency and importance of the content (primarily used by screen readers so the screen readers know they're saying and emphasizing something of importance or urgency) -->
        <p> This content is <em> emphasized. </em> </p>
        <p> This content is <i> italicized. </i> </p>
        <!-- There's a similar difference with emphasized and italicized: emphasized tag emphasizes the text, italacized is pretty and doesn't do much  -->
        <p> This <a href="http://www.google.com" target ="_blank"> link </a> goes to google.com </p>
        <!-- a tag is to hyperlink certain words or sections, there's different attribute tags you can put with it so it can function in a way you'd like -- blank sends it to a new tab -->
        <p> This <a href = "https://www.pexels.com/photo/handheld-gaming-console-with-pokemon-game-outdoors-34482313" target = _blank> link </a> goes to an image of ....</p>
        <p> This is going to be an image of a controller: <img src="images/gamecontroller.jpg" alt ="Image of a nintendo switch with Pokemon on screen."> </p> <!-- Using a relative link here ^-->
      </section>
    </main>
    <footer></footer> <!-- Goes to the bottom of the page, stays at the bottom of the page -->
  </body>
</html>


<!---Beginning a HTML doc within this repository-->